DATABASE_URL=postgresql://username:password@localhost:5432/shopping?schema=public

# mail
MAIL_HOST=outlook.office365.com
MAIL_USER=sushil1988test@outlook.com
MAIL_PASSWORD=outlook_password
MAIL_FROM=sushil1988test@outlook.com

CONFIRM_TOKEN_PATH='http://localhost:3000/users/verifyEmail'
RESET_PASSWORD_TOKEN_PATH='http://localhost:3000/users/resetPassword'